server.port=9000
spring.application.name=petHist

spring.datasource.url=jdbc:sqlserver://BRAYAN:1433;trustServerCertificate=true;databaseName=BD_PETHIST
#spring.datasource.url=jdbc:sqlserver://DESKTOP-124TGMV\\LIDIAHP:1433;trustServerCertificate=true;databaseName=BD_PETHIST
spring.datasource.username=sa
spring.datasource.password=*Br2795*

#mensajes por consola
logging.level.com.tu.paquete = DEBUG
